<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>qml/LoginPage.qml</file>
        <file>qml/RegisterPage.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/windows/LoginWindow.qml</file>
        <file>qml/windows/ChatWindow.qml</file>
        <file>qml/windows/UserDetailWindow.qml</file>
        <file>qml/windows/AddFriendWindow.qml</file>
        <file>qml/components/ThemeManager.qml</file>
        <file>qml/components/CustomTextField.qml</file>
        <file>qml/components/CustomButton.qml</file>
        <file>qml/components/CustomDropdownButton.qml</file>
        <file>qml/components/LoadingDialog.qml</file>
        <file>qml/components/MessageDialog.qml</file>
        <file>qml/components/SettingsManager.qml</file>
        <file>qml/components/PageTransition.qml</file>
        <file>qml/components/FriendListView.qml</file>
        <file>qml/components/FriendListItem.qml</file>
        <file>qml/components/ChatView.qml</file>
        <file>qml/components/MessageBubble.qml</file>
        <file>qml/components/MessageAnimation.qml</file>
        <file>qml/components/UserSearchDialog.qml</file>
        <file>qml/components/UserSearchResultItem.qml</file>
        <file>qml/components/AddFriendConfirmDialog.qml</file>
        <file>qml/components/GroupedListView.qml</file>
        <file>qml/components/GroupHeader.qml</file>
        <file>qml/components/GroupManagementDialog.qml</file>
        <file>qml/components/qmldir</file>
    </qresource>
</RCC>
